<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script>
            (function flexible (window, document) {
              var docEl = document.documentElement
              var dpr = window.devicePixelRatio || 1
            
              // adjust body font size
              function setBodyFontSize () {
                if (document.body) {
                  document.body.style.fontSize = (12 * dpr) + 'px'
                }
                else {
                  document.addEventListener('DOMContentLoaded', setBodyFontSize)
                }
              }
              setBodyFontSize();
            
              // set 1rem = viewWidth / 10
              function setRemUnit () {
                var rem = docEl.clientWidth / 10
                docEl.style.fontSize = rem + 'px'
              }
            
              setRemUnit()
            
              // reset rem unit on page resize
              window.addEventListener('resize', setRemUnit)
              window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                  setRemUnit()
                }
              })
            
              // detect 0.5px supports
              if (dpr >= 2) {
                var fakeBody = document.createElement('body')
                var testElement = document.createElement('div')
                testElement.style.border = '.5px solid transparent'
                fakeBody.appendChild(testElement)
                docEl.appendChild(fakeBody)
                if (testElement.offsetHeight === 1) {
                  docEl.classList.add('hairlines')
                }
                docEl.removeChild(fakeBody)
              }
            }(window, document))
            
        </script>
		<style>
            html,body {
                margin: auto;
				width: 100%
                height: 100%;
				display: block;
            }
			
			.buttom {
				text-align: center;
				position: absolute;
				z-index: auto;
				left: 0;
				right: 0;
				bottom: 0.125rem;
			}
			
			#bg {
				background-color: #000;
				background-size:100% 100%;
				z-index: -1;
				width: 100%; 
				height: 100%;
				position: fixed;
			}
			#bg-bottom {
				width: 100%; 
				height: 3.555555rem;
				position: fixed;
				bottom: 0;
    			z-index: 3;
			}
			#bg-moddle {
				width: 100%; 
				height: 6.305555rem;
                position: absolute;
                top: 50%;
                margin-top: -3.152777rem;
    			z-index: 1;
			}
            #bg-mockup-p {
                text-align: center;
            }
            #bg-mockup {
                width: 6.833333rem; 
                margin-left: -3.416666rem;
				position: fixed;
    			z-index: 2;
			}
            #bg-icon-1 {
                height: 1.222222rem;
                width: 1.222222rem;
                position: fixed;
                z-index: 4;
            }
            #bg-icon-2 {
                height: 1.388888rem;
                width: 1.388888rem;
                position: fixed;
                z-index: 4;
            }
            #bg-icon-3 {
                height: 1.555555rem;
                width: 1.555555rem;
                position: fixed;
                z-index: 4;
            }
            @media screen and (max-width: 900px) {
                #bg-mockup {
                    height: 12.416666rem;
                    top: 4.527777rem;
                }
                #bg-icon-1 {
                    top: 3.694444rem;
                    margin-left: 7.416666rem;
                    margin-right: 1.361111rem;
                }
                #bg-icon-2 {
                    top: 7.777777rem;
                    margin-left: 7.777777rem;
                    margin-right: 0.833333rem;
                }
                #bg-icon-3 {
                    top: 4.722222rem;
                    margin-left: 0.75rem;
                    margin-right: 7.694444rem;
                }
            }
            @media screen and (min-width: 901px) {
                #bg-mockup {
                    height: 13.440833rem;
                    top: 5.472222rem;
                }
                #bg-icon-1 {
                    top: 5.638888rem;
                    margin-right: 13.61%;
                    margin-left: 74.17%;
                }
                #bg-icon-2 {
                    top: 9.722222rem;
                    margin-right: 8.33%;
                    margin-left: 77.78%;
                }
                #bg-icon-3 {
                    top: 6.666666rem;
                    margin-right: 76.94%;
                    margin-left: 7.5%;
                }
            }
			
			#main {
				text-align: center;
				z-index: 10;
			}
			#app-info {
				width: 2.5rem;
				margin: 0 auto;
				height: 3.888888rem;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#icon {
                width: 2rem;
                height: 2rem;
				border-radius: 20px;
				position: fixed;
				margin: 0 auto;
				top: 0.888888rem;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#img-name {
				width: 1.98rem;
				height: 0.383333rem;
				position: absolute;
				margin: 0 auto;
				left: 0;
				top: 3.25rem;
				right: 0;
			}

			#weixin-tip {
				position: fixed; 
				left:0; 
				top:0; 
				background: rgba(0,0,0,0.8); 
				filter:alpha(opacity=80); 
				width: 100%; 
				height:100%; 
				z-index: 100;
				display: none;
			} 
			#weixin-tip p{
				text-align: center; 
				margin-top: 10%; 
				padding:0 5%;
			}
			
			#btnOpen {
				background-color: #FFF;
				border: none;
				border-radius: 0.722222rem;
				color: #000;
				text-align: center; 
				padding: 0.361111rem 2.944444rem;
				margin: 0 auto;
				text-decoration: none;
				display: block;
				font-size: 0.444444rem;
				font-weight: bold;
				font-family: PingFangSC-Semibold, sans-serif;
			}
        </style>
	
		<script>
			function openCaller() {
				if (isWeChat()) {
					document.getElementById("weixin-tip").style.display="block";
					return;
				} else {
					iframeJump();
				}
			}
			
			function isWeChat () {
				var ua = window.navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				}
				else {
					return false;
				}
			}
			
			function getUrlInfo () {
				return window.location.search;
			}
			function getBaseSchemeUrl () {
				return "callercolor://com.caller.phone.app/openwith";
			}
			function getDownloadAppUrl () {
                let query = window.location.search.substring(1);
                let vars = query.split("&");
                for (let i=0; i < vars.length; i++) {
                    let pair = vars[i].split("=");
                    if (pair[0] == "w") {
                        return window.atob(pair[1]);
                    }
                }
                return(false);
			}
			
			function iframeJump () {
				var last = Date.now(),
				doc = window.document,
				ifr = doc.createElement('iframe');

				//创建一个隐藏的iframe
				ifr.src = getBaseSchemeUrl() + getUrlInfo();
				ifr.style.cssText = 'display:none;border:0;width:0;height:0;';
				doc.body.appendChild(ifr);

				setTimeout(function() {
					doc.body.removeChild(ifr);
					//setTimeout回小于2000一般为唤起失败 
					if (Date.now() - last < 2000) {
						if (typeof onFail == 'function') {
							onFail();
						} else {
							window.location = getDownloadAppUrl();
						}
					} else {
						if (typeof onSuccess == 'function') {
							onSuccess();
						}
					}
				}, 1000);
			}
		</script>
	</head>

	<body>
		<div id="bg">
            <img alt="bg-bottom" src="./img/bg/bg_bottom.png" id="bg-bottom"/>
            <img alt="bg-moddle" src="./img/bg/bg_moddle.png" id="bg-moddle"/>
			<div id="bg-mockup-p">
                <img alt="bg-mokup" src="./img/bg/bg_mockup.png" id="bg-mockup"/>
            </div>
            <img  alt="bg-icon-1" src="./img/bg/icon_1.png" id="bg-icon-1"/>
            <img  alt="bg-icon-2" src="./img/bg/icon_2.png" id="bg-icon-2"/>
            <img  alt="bg-icon-3" src="./img/bg/icon_3.png" id="bg-icon-3"/>
		</div>
		<div id="main" >	
			<div id="app-info">
				<img src="./img/ic_launcher.png" id="icon"/>
				<img src="./img/app_name.png" id="img-name"/><
			</div>
		
			<div class="buttom">
				<p><button id="btnOpen" type="button" onclick="openCaller()">打开来电秀</button></p>
			</div>
		</div>
		<div id="weixin-tip"><img src="./img/wechat_guide.png" width="95%"/></div>

	</body>
	
</html>